// Each entry must have 5 numbers seperated by a space.
// The first three numbers are the X Y Z coordinates of where the camera sits.
// The 4th and 5th numbers are the PITCH and YAW of the cameras angles and is the direction that it points.
// To easily get camera angles, fly around the map and type "spec_pos" in the console.
// The console will return the 5 numbers that you need to paste into your entry below.
// More cameras is better.

"Cameras"
{
	"Rescue"		"930.5 -1381.4 746.5 34.8 142.9"
	"Lobby"			"-105.1 -1208.5 625.7 22.2 135.8"
	"CornLong"		"-1453.5 -804.5 574.1 28.6 47.3"
	"Mid1"			"-1458.2 621.5 647.1 22.1 -41.1"
	"Mid2"			"-561.6 134.7 705.0 32.1 135.1"
	"Greenwall1"		"134.1 1106.4 611.7 20.4 -119.6"
	"Greenwall2"		"150.7 305.3 596.5 26.1 113.6"
	"Mid3"				"-453.4 84.0 459.3 10.7 136.0"
}
