// Each entry must have 5 numbers seperated by a space.
// The first three numbers are the X Y Z coordinates of where the camera sits.
// The 4th and 5th numbers are the PITCH and YAW of the cameras angles and is the direction that it points.
// To easily get camera angles, fly around the map and type "spec_pos" in the console.
// The console will return the 5 numbers that you need to paste into your entry below.
// More cameras is better.

"Cameras"
{
	"G1"		"5393.2 3802.7 -513.3 15.6 82.6"
	"G2"		"5186.8 4401.7 -523.1 23.7 1.1"
	"G3"		"5606.2 4857.4 -517.2 16.5 -125.5"
	"G4"		"5085.5 3924.2 -469.2 16.5 65.3"
	"Roof"		"6395.1 5107.8 -273.7 20.7 -133.0"
	"Front1"	"7017.3 4367.6 -669.7 24.0 142.8"
	"Street1"	"6844.8 5314.1 -150.3 56.2 -132.2"
	"Street2"	"6874.3 6511.8 -236.3 45.2 -136.9"
	"Escape"	"4838.3 6611.0 -481.5 41.1 -28.9"
}
