// Each entry must have 5 numbers seperated by a space.
// The first three numbers are the X Y Z coordinates of where the camera sits.
// The 4th and 5th numbers are the PITCH and YAW of the cameras angles and is the direction that it points.
// To easily get camera angles, fly around the map and type "spec_pos" in the console.
// The console will return the 5 numbers that you need to paste into your entry below.
// More cameras is better.

"Cameras"
{
	"CTSpawn"		"-566.7 -1289.9 60.5 46.4 -109.8"
	"Esc1"			"-675.1 -1961.8 190.6 35.3 90.0"
	"Esc2"			"-1044.0 -342.7 166.1 35.7 -56.7"
	"EscMark"		"-324.4 -386.1 102.9 45.1 -58.7"
	"Mark1"			"856.5 -712.3 170.5 41.2 132.9"
	"Mark2"			"204.4 -643.0 58.5 29.7 55.4"
	"LongCon"		"345.1 320.7 228.2 68.1 61.4"
	"LongTun"		"787.8 283.0 -61.7 15.6 128.3"
	"Host1"			"548.9 2136.4 227.6 22.3 47.2"
	"Host2"			"990.9 2533.3 229.5 23.4 -136.2"
	"Host3"			"1002.2 2524.4 79.3 22.0 -138.7"
	"TStairs"		"-190.7 2461.9 312.5 40.5 -41.7"
	"TSpawn"		"473.8 2012.9 299.7 37.3 153.5"
	"TOVer"			"-173.6 2068.6 263.0 35.2 -42.8"
	"ShortStair"	"-1507.6 1286.7 191.1 21.8 -38.3"
	"MidOpen"		"-884.9 877.3 208.0 29.7 48.2"
	"Mid2"			"-23.4 883.4 104.6 28.3 138.2"
}
