// Each entry must have 5 numbers seperated by a space.
// The first three numbers are the X Y Z coordinates of where the camera sits.
// The 4th and 5th numbers are the PITCH and YAW of the cameras angles and is the direction that it points.
// To easily get camera angles, fly around the map and type "spec_pos" in the console.
// The console will return the 5 numbers that you need to paste into your entry below.
// More cameras is better.

"Cameras"
{
	"CTSpawn"		"441.0 -2796.7 197.6 39.0 53.3"
	"CreekCT"		"245.7 -1260.8 127.6 35.9 -42.1"
	"CreekBridge"	"742.9 -1616.9 200.3 38.4 103.5"
	"EscBridge"		"2392.2 -1544.6 205.8 36.3 -155.8"
	"MidBridge"		"885.1 -1149.5 299.0 47.0 77.9"
	"Tractor"		"550.0 -1086.0 47.5 36.5 142.6"
	"HouseFront1"	"665.4 -481.8 199.6 33.2 140.3"
	"HouseFront2"	"-252.7 -98.2 254.4 36.7 -0.2"
	"TSide"			"-112.5 414.0 434.0 43.4 -62.7"
	"RoofF"			"534.0 1114.4 683.7 53.7 -89.6"
	"RoofB"			"434.4 124.2 691.9 56.3 78.0"
	"GarageOut1"	"1458.1 -92.5 302.2 48.5 131.6"
	"GarageOut2"	"1314.8 439.5 382.3 57.4 -46.4"
	"MidHole1"		"1937.1 270.0 43.4 33.3 136.4"
	"CoopF"			"1827.0 1277.2 102.9 19.8 -133.6"
	"CoopB"			"1795.8 994.9 64.7 19.2 158.9"
	"ShedOut1"		"1090.7 1836.1 51.6 24.4 -142.2"
	"Shed"			"307.4 1711.5 4.0 41.2 36.2"
	"BackPorch"		"569.1 1719.7 81.4 18.4 -103.7"
	"BackSide"		"-250.0 1736.0 22.1 19.5 -45.8"
	"Bunks"			"61.7 1125.7 102.8 25.1 -43.0"
	"Bath"			"703.7 1128.0 109.0 36.2 -132.7"
	"Stairs"		"687.1 735.7 102.5 33.3 -136.9"
	"TSnipe"		"-175.7 224.0 161.4 19.6 45.7"
	"FWindIn"		"155.2 289.6 95.0 22.5 -40.4"
	"GarInUp"		"779.4 574.6 110.1 31.5 -26.5"
	"GarD1"			"1031.6 299.7 -62.2 19.5 112.8"
	"GarD2"			"1281.5 797.1 -75.3 13.2 -147.7"
	"Dining"		"702.6 1141.8 -29.5 27.6 -130.0"
	"Living"		"25.8 1128.3 -38.7 24.5 -47.4"
	"Fireplace"		"17.9 548.6 -61.5 20.9 -25.4"
	"FrontDIn"		"46.1 318.2 -44.0 25.0 17.1"
	"Over1"			"1856.6 956.7 667.9 49.3 -161.4"
}
