// Each entry must have 5 numbers seperated by a space.
// The first three numbers are the X Y Z coordinates of where the camera sits.
// The 4th and 5th numbers are the PITCH and YAW of the cameras angles and is the direction that it points.
// To easily get camera angles, fly around the map and type "spec_pos" in the console.
// The console will return the 5 numbers that you need to paste into your entry below.
// More cameras is better.

"Cameras"
{
	"CTSpawn"		"-1390.2 -1931.6 -195.5 23.4 36.6"
	"52375"			"-940.4 -887.5 62.5 39.0 41.7"
	"CTLadder"		"-1255.8 342.7 -17.4 31.4 -46.9"
	"Office1"		"-635.6 159.2 -65.9 12.4 -45.4"
	"Soda1"			"11.6 186.0 -63.1 14.0 -44.6"
	"Filecab"		"690.6 171.8 -47.7 22.6 -131.8"
	"SideHall"		"1048.3 -414.5 -46.2 21.5 -134.7"
	"SideCourt"		"1261.4 -1707.0 14.8 37.2 146.5"
	"Cam1"			"529.6 -1982.1 -178.4 28.1 143.7"
	"Cam2"			"383.7 -856.4 -89.4 29.3 -43.8"
	"Kitchen1"		"1329.8 -648.3 -37.6 19.4 56.8"
	"Supplies"		"1488.2 -82.9 -41.3 24.3 -135.7"
	"Project"		"2287.2 -369.5 -51.3 19.1 133.5"
	"ProjBack"		"1829.9 242.4 -56.7 16.4 -93.7"
	"TPlant"		"1553.1 58.1 -54.7 22.1 136.8"
	"TPlant2"		"1795.1 813.2 -47.0 19.1 -128.5"
	"THall"			"1421.7 1032.9 -61.3 15.1 -129.9"
	"MainHall"		"13.9 -401.5 -61.7 14.2 -36.9"
	"Esc1"			"-1283.6 -654.0 -158.3 18.1 -47.2"
	"Esc2"			"-163.6 -1774.5 -176.1 30.3 -38.6"
}
