// Each entry must have 5 numbers seperated by a space.
// The first three numbers are the X Y Z coordinates of where the camera sits.
// The 4th and 5th numbers are the PITCH and YAW of the cameras angles and is the direction that it points.
// To easily get camera angles, fly around the map and type "spec_pos" in the console.
// The console will return the 5 numbers that you need to paste into your entry below.
// More cameras is better.

"Cameras"
{
	"CTSpawn"			"-2103.4 -1943.4 313.2 33.4 117.2"
	"CTRamp"			"-2003.7 -792.6 239.5 39.5 131.5"
	"ALongEnd"			"-3535.0 -640.6 289.9 40.5 29.2"
	"ALongStart"		"-3299.3 531.0 140.7 17.2 -39.7"
	"ALongMid"			"-3455.2 -32.4 229.1 32.1 -9.4"
	"Underpass"			"-2045.6 231.4 -0.1 40.4 -164.4"
	"Courtyard"			"-2542.8 2520.8 246.3 25.7 -45.5"
	"TRamp"				"-1939.4 831.9 149.9 32.8 140.0"
	"TSpawnExit"		"-1861.5 2464.7 149.4 22.0 -30.0"
	"TSpawn"			"-204.7 2534.7 71.7 23.5 -132.6"
	"TSpawnUpper"		"73.7 903.2 186.2 12.4 144.9"
	"Switchback"		"-1684.1 379.8 211.3 46.2 122.5"
	"DLore"				"-1571.6 405.9 208.2 21.6 41.8"
	"Inner1"			"-533.3 706.2 179.3 24.9 -137.3"
	"DropdownLower"		"-786.3 -796.5 181.0 44.2 63.7"
	"BPlatform"			"709.7 -651.1 319.8 39.0 127.4"
	"BMain"				"-683.9 -233.7 209.2 32.2 34.5"
	"BOverview"			"760.9 -692.0 271.1 32.8 -155.1"
	"BDoor"				"-515.9 -1135.8 113.8 40.2 99.2"
	"Connector"			"-1566.8 -1378.4 242.2 24.5 71.4"
	"AOverview"			"-2923.3 -1352.6 314.4 44.0 -48.3"
}
