// Each entry must have 5 numbers seperated by a space.
// The first three numbers are the X Y Z coordinates of where the camera sits.
// The 4th and 5th numbers are the PITCH and YAW of the cameras angles and is the direction that it points.
// To easily get camera angles, fly around the map and type "spec_pos" in the console.
// The console will return the 5 numbers that you need to paste into your entry below.
// More cameras is better.

"Cameras"
{
	"CT"			"-1720.4 461.7 1799.4 35.1 44.9"
	"T"				"2614.6 -243.3 1783.4 27.6 48.1"
	"LongABoost"	"994.9 520.6 1935.6 33.1 53.7"
	"Mid1"			"743.8 -114.7 2250.2 49.8 143.4"
	"Mid2"			"-295.1 -107.6 2164.4 44.4 49.2"
	"Garage"		"857.3 427.2 1836.6 38.0 -36.3"
	"B1"			"67.4 -459.5 2038.5 46.3 -114.4"
	"B2"			"-330.9 -1467.6 1931.9 37.9 60.0"
	"B3"			"-322.2 -543.9 2011.2 49.4 -43.1"
	"BVan"			"-965.3 -1052.8 1741.6 27.7 58.1"
	"Atruck"		"-1025.8 1396.0 1834.9 24.3 -41.4"
	"A1"			"-393.8 2220.4 2069.9 44.2 -44.1"
	"A2"			"374.7 2015.2 1998.0 40.6 -126.8"
	"A3"			"-409.7 1350.4 2122.2 43.6 35.4"
	"A4"			"-334.2 1923.0 2083.7 45.3 -42.8"
	"AMain"			"808.2 2011.1 1854.5 22.6 -124.4"
	"Ttruck"		"2333.4 646.3 2060.0 42.6 -156.7"
}
