// Each entry must have 5 numbers seperated by a space.
// The first three numbers are the X Y Z coordinates of where the camera sits.
// The 4th and 5th numbers are the PITCH and YAW of the cameras angles and is the direction that it points.
// To easily get camera angles, fly around the map and type "spec_pos" in the console.
// The console will return the 5 numbers that you need to paste into your entry below.
// More cameras is better.

"Cameras"
{
	"CTSpawn"		"2229.9 2032.7 250.3 29.0 19.4"
	"WellToFount"	"2174.2 2825.0 421.7 30.2 -153.7"
	"CTTruck"		"1650.9 2932.6 269.7 17.2 -123.3"
	"Construct"		"1040.5 3473.1 464.8 50.8 -129.5"
	"BGarden"		"518.8 3677.9 482.9 35.6 -73.2"
	"B1"			"677.3 2801.3 649.2 53.0 -172.6"
	"B2"			"382.9 3162.3 632.8 54.4 -89.8"
	"BBox"			"10.7 2489.6 299.8 17.7 49.9"
	"BToSand"		"835.0 2845.2 637.8 52.6 -126.1"
	"B3"			"341.7 2658.2 690.9 54.9 50.1"
	"BanToB"		"815.4 1935.5 552.3 50.7 135.0"
	"Banana1"		"57.7 1294.4 242.6 21.5 61.3"
	"BananaCar"		"351.9 2142.9 239.3 30.9 -67.7"
	"CTMid"			"58.7 476.0 466.8 48.8 52.1"
	"THayBales"		"-436.1 926.9 316.0 56.0 -89.6"
	"THayBales2"	"-842.2 723.0 522.7 58.1 -23.4"
	"AltMidLong"	"-959.5 -106.5 499.2 37.0 1.1"
	"AltMidLong"	"921.0 -123.9 375.8 40.8 168.2"
	"MidFromA"		"1479.9 473.1 349.8 34.1 168.3"
	"MidLaundry"	"730.7 620.7 286.8 24.8 -45.5"
	"AltMidLaundry"	"814.7 -94.8 577.0 72.0 137.5"
	"Halls"			"1179.3 -288.5 360.1 27.3 -38.3"
	"APit"			"2479.4 -441.0 512.1 42.0 122.6"
	"APit2"			"2548.1 123.8 465.2 36.6 -138.4"
	"AInside"		"1803.5 639.3 360.6 37.2 -43.3"
	"A1"			"2267.7 -150.6 358.6 26.7 125.1"
	"A2"			"2416.0 682.3 289.7 17.2 -139.8"
	"APatio"		"1348.6 -112.9 544.9 42.3 56.8"
	"AAboveLib"		"1348.6 -112.9 544.9 42.3 56.8"
	"AArch"			"1368.4 1225.6 304.7 20.2 -43.5"
	"Arch"			"1768.1 1916.2 336.5 27.2 -46.7"
}
