// Each entry must have 5 numbers seperated by a space.
// The first three numbers are the X Y Z coordinates of where the camera sits.
// The 4th and 5th numbers are the PITCH and YAW of the cameras angles and is the direction that it points.
// To easily get camera angles, fly around the map and type "spec_pos" in the console.
// The console will return the 5 numbers that you need to paste into your entry below.
// More cameras is better.

"Cameras"
{
	"CTSpawn"			"256.8 599.6 96.5 39.2 -53.4"
	"CTStairs"			"-1147.8 -2482.0 220.6 68.8 56.6"
	"A1"				"-668.0 -2410.7 201.8 35.1 63.3"
	"A2"				"-76.8 -2055.2 235.7 38.3 168.8"
	"ATRamp"			"-137.4 -1467.5 14.1 23.9 -39.6"
	"A3"				"-663.3 -1585.6 290.8 42.4 -46.1"
	"A4"				"-689.2 -1865.2 611.7 65.0 -1.0"
	"A5"				"-741.7 -1894.5 248.1 43.6 57.9"
	"Palace1"			"16.9 -2372.5 105.9 32.1 47.7"
	"Palace2"			"1034.5 -2339.9 97.6 24.3 136.2"
	"TRoof"				"256.8 599.6 96.5 39.2 -53.4"
	"TSpawn"			"1356.8 -519.5 -24.8 26.3 106.3"
	"TSpawnApt"			"1340.5 437.9 189.4 51.2 -160.8"
	"TBalc"				"260.5 624.8 289.9 58.1 -42.3"
	"Mid1"				"496.9 -788.5 244.3 41.5 151.5"
	"Mid2"				"-2.1 -392.0 164.2 35.2 -152.1"
	"Mid3"				"-1043.4 -700.7 24.7 27.4 27.6"
	"MidCat"			"-750.0 -652.0 152.1 37.9 73.7"
	"CTToB"				"-1719.6 -1045.9 310.7 67.4 -22.9"
	"Shop1"				"-1768.1 -698.5 -43.3 12.8 125.3"
	"Shop2"				"-2373.8 -672.2 -19.5 30.2 46.5"
	"B1"				"-2371.8 -212.9 61.5 27.2 55.2"
	"B2"				"-2436.7 730.8 379.6 51.4 -44.2"
	"B3"				"-2394.4 788.4 111.9 31.0 -34.3"
	"CatB"				"-767.6 283.2 136.9 46.7 -125.7"
	"BfromCat"			"-1234.7 525.9 -27.9 21.0 -138.5"
	"Sticks"			"-255.8 416.2 335.4 60.5 139.6"
	"Tunnels"			"-1020.5 487.4 -256.2 6.8 -44.5"
}
