Nuke - Bomb/Defuse

Counter-Terrorists: A silent alarm has
been tripped by the guard shack at the
MAC Nuclear Power Plant. We will enter
from the back side of the plant and
secure the area.

Terrorists: Our target is a recently
decomissioned nuclear power plant that
still contains spent fuel rods. Security
is at an all time low since the plant's
closure and the fuel rods are scheduled
for removal next week. Plant the C4 in
the fuel rod room, or the room directly
above it to destroy the cooling pools
and melt down the reactor.

Other Notes: There are 2 bomb targets
in the mission.

Credits:
Source Version by Turtle Rock Studios

Original Version by Jo Bieg


