// Each entry must have 5 numbers seperated by a space.
// The first three numbers are the X Y Z coordinates of where the camera sits.
// The 4th and 5th numbers are the PITCH and YAW of the cameras angles and is the direction that it points.
// To easily get camera angles, fly around the map and type "spec_pos" in the console.
// The console will return the 5 numbers that you need to paste into your entry below.
// More cameras is better.

"Cameras"
{
	"T Spawn"		"-2385.6 -1200.0 -230.2 29.1 151.1"
	"T Spawn Truck"	"-1737.8 -1244.9 -214.5 19.0 17.7"
	"TDoor Lobby"	"-380.6 -460.5 -317.5 7.2 -110.0"
	"Troof"			"-167.6 -314.1 242.7 27.5 -52.8"
	"Troof Silo"	"-235.3 -1202.1 143.1 30.1 -34.5"
	"Troof Silo2"	"-752.7 -1625.1 44.5 40.8 10.8"
	"Outside1"		"247.8 -2419.3 145.5 43.4 67.3"
	"Outside2"		"443.9 -2571.5 345.8 49.4 90.1"
	"Above Secret"	"1260.9 -2525.8 97.2 33.3 128.6"
	"OutCat1"		"1274.2 -1466.9 12.1 25.3 -132.3"
	"HeavenCat"		"1568.6 -370.5 47.8 27.3 -133.4"
	"Big Garage"	"1582.0 -2245.5 -190.4 15.2 48.0"
	"Mini"			"514.8 -1755.6 -273.0 29.2 45.8"
	"UpCTvent"		"931.5 -1215.2 -162.1 38.7 -154.0"
	"UpToHut"		"829.0 -1451.4 37.6 45.5 138.4"
	"UpToHeaven"	"391.4 -1068.1 -51.0 -1.0 59.2"
	"UpToSite"		"419.9 -314.9 -22.6 33.8 -63.6"
	"Hell"			"1389.5 -299.4 -259.5 7.2 -150.9"
	"HellToCT"		"1476.7 -297.3 -137.7 23.5 -40.2"
	"CTSpawn"		"3491.1 -639.6 -228.1 11.0 149.6"
	"Ramp1"			"351.0 -61.0 -67.3 37.7 51.6"
	"Ramp2"			"908.6 653.7 -201.0 23.0 -133.7"
	"RadioBend"		"132.2 112.5 -323.1 2.0 -66.0"
	"Radio1"		"145.4 -615.6 -257.8 28.1 106.9"
	"Lobby"			"-233.3 -702.6 -194.7 35.7 -39.8"
	"Lobby2"		"-428.8 -1103.3 -271.6 24.2 46.5"
	"Ramp3"			"717.7 684.1 -320.5 27.9 -120.8"
	"B1"			"548.7 -118.7 -457.9 30.2 -69.9"
	"B2"			"458.4 -546.4 -550.2 22.5 -67.5"
	"B3"			"833.5 -464.9 -527.4 26.2 -113.9"
	"B4"			"917.2 -1270.9 -531.0 27.5 128.4"
	"B5"			"370.6 -1319.6 -528.3 17.8 55.1"
	"LowerWindow"	"1215.6 -372.7 -518.6 26.9 -127.8"
	"LowerHall"		"1184.3 -807.1 -653.0 17.6 -110.7"
	"BackOfVents"	"528.8 -1664.5 -519.9 23.4 36.9"
	"LowerSite1"	"802.8 -613.5 -517.9 20.4 -122.9"
}

