// Each entry must have 5 numbers seperated by a space.
// The first three numbers are the X Y Z coordinates of where the camera sits.
// The 4th and 5th numbers are the PITCH and YAW of the cameras angles and is the direction that it points.
// To easily get camera angles, fly around the map and type "spec_pos" in the console.
// The console will return the 5 numbers that you need to paste into your entry below.
// More cameras is better.

"Cameras"
{
	"CTSpawn"		"1686.4 -1052.1 -208.4 19.4 -108.0"
	"BBack"			"850.3 -1096.1 91.2 47.0 32.5"
	"BBack2"		"850.3 -1096.1 91.2 47.0 32.5"
	"B_X1"			"-54.0 -1750.4 129.8 44.1 137.0"
	"B_X2"			"-458.2 -1254.4 66.1 32.8 -0.2"
	"BX3"			"381.1 -1291.4 104.7 34.4 -178.0"
	"B4"			"1336.3 -1481.4 76.9 30.8 161.1"
	"Boil"			"-1130.6 -821.6 23.7 28.0 -40.1"
	"BoilStairs"	"-1174.0 -520.3 -5.3 13.5 -41.1"
	"LadUp"			"-569.9 -176.0 134.7 21.4 -135.2"
	"Locker"		"-595.7 502.7 135.0 21.7 -128.1"
	"LongHall"		"-988.9 652.5 122.7 13.3 -72.8"
	"TSpawn"		"-1501.2 1298.6 -57.7 27.7 144.0"
	"TLong1"		"-770.6 1596.8 114.9 42.6 -38.0"
	"IvyCorner"		"1355.1 1701.9 -135.6 8.2 -132.7"
	"A_T3"			"1960.2 539.5 3.8 33.6 -152.5"
	"Ivy"			"1277.3 651.6 -33.3 41.2 47.5"
	"A1"			"790.3 557.8 432.8 42.4 -124.2"
	"A2"			"-507.7 363.7 164.7 41.8 -11.0"
	"A3"			"-249.5 494.0 182.1 28.9 -63.0"
	"A4"			"-266.7 -196.5 254.1 35.8 46.3"
	"A5"			"947.6 -342.8 390.6 48.0 155.9"
	"CTBoil"		"1966.4 -49.0 -117.7 13.1 -132.9"
	"CTBoil2"		"1959.7 -262.6 -56.8 24.3 138.1"
	"TConnect"		"-829.8 688.0 -22.0 30.7 31.9"
	"ZConnect"		"399.0 -658.5 -30.2 33.7 45.4"
}
