// Each entry must have 5 numbers seperated by a space.
// The first three numbers are the X Y Z coordinates of where the camera sits.
// The 4th and 5th numbers are the PITCH and YAW of the cameras angles and is the direction that it points.
// To easily get camera angles, fly around the map and type "spec_pos" in the console.
// The console will return the 5 numbers that you need to paste into your entry below.
// More cameras is better.

"Cameras"
{
	"TSpawn"		"-1169.0 586.6 11613.2 19.1 125.5"
	"Ramp1"			"-826.8 -1468.7 11935.3 32.5 111.0"
	"Ramp2"			-111.3 -1362.0 12275.7 52.7 147.6"
	"A1"			"-51.2 412.0 12003.1 28.5 -129.5"
	"A2"			"-45.3 15.8 12039.7 46.5 142.1"
	"CTSpawn"		"-425.5 684.0 11895.4 16.6 42.1"
	"CTtoB"			"-784.7 839.0 12031.8 38.9 -144.6"
	"B1"			"-2465.4 1034.9 12337.1 53.4 -39.5"
	"B2"			"-2555.7 282.8 12432.9 60.0 14.2"
	"Stairs"		"-1758.4 -1482.1 12025.4 35.5 141.4"
	"Stairs2"		"-2389.5 -1463.3 11871.1 21.0 60.1"
}
